        <ul class="menu">
            <li>
                <button datatype="wiki" datasrc="GEEPS 소개" class="about"><span>About</span></button>
            </li>
            <li>
                <button datatype="link" datasrc="/edu/" class="edu"><span>Education</span></button>
            </li>
            <li>
                <button datatype="window" datasrc="/download/" class="down"><span>Download</span></button>
            </li>
            <li>
                <button datatype="link" datasrc="/wiki/index.php/Tech Info" class="tech"><span>Tech Info</span></button>
            </li>
            <li>
                <button datatype="link"  datasrc="/board/" class="com"><span>Community</span></button>
            </li>
        </ul>
        <!-- END MENU -->
        <!-- START SUBMENU -->
        <ul class="submenu about" style="display:none; left:0;">
        	<li><button datatype="wiki">GEEPS 소개</button></li>
        </ul>
        <ul class="submenu edu" style="display:none; left:197px;">
        	<li><button datatype="link" datasrc="/edu/">온라인 교육 사이트</button></li>
        </ul>
        <ul class="submenu down" style="display:none; left:394px;">
        	<li><button datatype="link" datasrc="/download/">제품/교육교재 다운로드</button></li>
        </ul>
        <ul class="submenu tech" style="display:none; left:591px;">
        	<li><button datatype="wiki">QGIS 컴파일 가이드</button></li>
        	<li><button datatype="wiki">GeoServer 컴파일 가이드</button></li>
            <li><button datatype="wiki" datasrc="QGIS에서 공간통계 분석기법 활용">QGIS 공간통계 분석기법</button></li>
            <li><button datatype="wiki" datasrc="QGIS WPS 연계 API 모듈의 활용">QGIS WPS API 모듈 활용</button></li>
            <li><button datatype="wiki" datasrc="QGIS TMS for Korea 플러그인">TMS for Korea 플러그인</button></li>
            <li><button datatype="wiki" datasrc="QGIS Python 스크립트 모음">QGIS Python 스크립트 모음</button></li>
            <li><button datatype="wiki">무료 공간자료 취득방법</button></li>
        </ul>
        <ul class="submenu com" style="display:none; left:788px;">
        	<li><button datatype="link" datasrc="/board/bbs/board.php?bo_table=geeps">GEEPS에게 바라다</button></li>
            <li><button datatype="wiki">오픈소스 GIS 커뮤니티</button></li>
            <li><button datatype="wiki" datasrc="한글자료 제공 사이트">한글화 참여하기</button></li>
            <li><button datatype="link" datasrc="/board/bbs/board.php?bo_table=notice">공지사항</button></li>
            <li><button datatype="link" datasrc="/board/bbs/board.php?bo_table=qna">Q&amp;A</button></li>
        </ul>
        <!-- END SUBMENU -->